[Settings]

# Directory to be archived and backed up
SOURCE_DIR = C:/path/to/code_projects

# Directory to place the directories and zip archives for backup storage - Tip: Use a cloud-based solution!
TARGET_DIR = D:/path/to/backup_storage

# Daily backups to keep before purging the oldest
DAILY_BACKUP_DAYS = 30

# Weekly backups to keep before purging the oldest
WEEKLY_BACKUP_DAYS = 12

# Day of the week to perform weekly backups
WEEKLY_BACKUP_DAY = Wednesday

# Webhook for Discord logging, avoid revealing a real one ;-)
DISCORD_WEBHOOK_URL = https://discord.com/api/webhooks/4209683869035708420/QR3eAVmPD95FSdp2tXW55t90FDBH7cheeselmaoTEYdI7-X-a1sRBG4KEjCfdtM9FYbg

# Log prefix, mainly useful for having the webhook be more clear
LOG_TITLE = DailyCodeBackups

# Hexadecimal color code used for discord embeds
LOG_COLOR = #58C4DD
